pb/cfg-x-msg-channel-status.proto

/*
  Copyright 2019 www.dev5.cn, Inc. dev5@qq.com
 
  This file is part of X-MSG-IM.
 
  X-MSG-IM is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  X-MSG-IM is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with X-MSG-IM.  If not, see <https://www.gnu.org/licenses/>.
 */
syntax = "proto3";

message XmsgChannelStatusCfgPb
{
    string cgt = 1; 
    string cfgType = 2; 
    XmsgChannelStatusCfgLog log = 5; 
    XmsgChannelStatusCfgXscTcpServer xscTcpCfg = 6; 
    repeated XmsgChannelStatusCfgXmsgNeH2nAddr h2n = 7; 
    repeated XmsgChannelStatusCfgXmsgNeN2hAddr n2h = 8; 
    XmsgChannelStatusCfgMisc misc = 9; 
}

message XmsgChannelStatusCfgLog
{
    string level = 1; 
    string output = 2; 
}

message XmsgChannelStatusCfgXscTcpServer
{
    string addr = 1; 
    uint32 worker = 2; 
    uint32 peerLimit = 3; 
    uint32 peerMtu = 4; 
    uint32 peerRcvBuf = 5; 
    uint32 peerSndBuf = 6; 
    uint32 lazyClose = 7; 
    bool tracing = 8; 
    uint32 heartbeat = 9; 
    uint32 n2hZombie = 10; 
    uint32 n2hTransTimeout = 11; 
    bool n2hTracing = 12; 
    uint32 h2nReConn = 13; 
    uint32 h2nTransTimeout = 14; 
}

message XmsgChannelStatusCfgXmsgNeH2nAddr
{
    string neg = 1; 
    string addr = 2; 
    string pwd = 3; 
    string alg = 4; 
    uint32 redundant = 5; 
}

message XmsgChannelStatusCfgXmsgNeN2hAddr
{
    string neg = 1; 
    string cgt = 2; 
    string pwd = 3; 
    string addr = 4; 
}

message XmsgChannelStatusCfgMisc
{
    string uhlr = 1; 
    string ghlr = 2; 
}
